# SpringCloud

./: SpringCloud微服务应用开发-1.pptx  SpringCloud微服务应用开发-2.pptx  SpringCloud微服务应用开发-3.pptx  SpringCloud微服务应用开发-4.pptx  SpringCloud微服务应用开发-5.pptx  SpringCloud微服务应用开发-6.pptx  SpringCloud微服务应用开发-7.pptx  SpringCloud微服务应用开发-8.pptx  SpringCloud微服务应用开发-9.pptx
homework/lab05/lab05_feign_client/: pom.xml
springcloud_homework/: pom.xml
springcloud_homework/lab01/lab01_service_invoker/: pom.xml
springcloud_homework/lab01/lab01_service_provider/src/main/java/com/: FirstController.java  FirstServiceProvider.java  Person.java
springcloud_homework/lab01_service_invoker/src/main/java/com/: FirstInvoker.java  invokerController.java
springcloud_homework/lab01_service_provider/: pom.xml
springcloud_homework/lab01_service_provider/src/main/java/com/: FirstController.java
springcloud_homework/lab02/lab02_health_handler_invoker/src/main/java/com/: HealtherInvokerApplication.java
springcloud_homework/lab02/lab02_health_handler_invoker/src/main/resources/: application.yml
springcloud_homework/lab02/lab02_health_handler_provider/src/main/java/com/: HealthController.java  LAB02_HealthHandlerProvider.java  MyHealthCheckHandler.java
springcloud_homework/lab02/lab02_health_handler_server/src/main/java/com/: HealthApplication.java
springcloud_homework/lab02/lab02_rest_client/: pom.xml
springcloud_homework/lab02/lab02_service_invoker/src/main/java/com/: invokerController.java
springcloud_homework/lab02/lab02_service_provider/src/main/java/com/: FirstController.java  LAB02_ServiceProvider.java
springcloud_homework/lab02_health_handler_invoker/src/main/java/com/: InvokerController.java
springcloud_homework/lab02_health_handler_server/: pom.xml
springcloud_homework/lab02_rest_client/src/main/java/com/: RestClientApplication.java
springcloud_homework/lab02_service_invoker/src/main/java/com/: LAB2_ServiceInvoker.java
springcloud_homework/lab02_service_provider/: pom.xml
springcloud_homework/lab02_service_provider/src/main/java/com/: FirstController.java  LAB02_ServiceProvider.java
springcloud_homework/lab02_spring_cloud_1/: pom.xml
springcloud_homework/lab03/lab03_first_ribbon_client/src/main/java/com/: ChoseServerTest.java  LAB03_FirstRibbonClientApplication.java  MyPing.java  MyRule.java  TestPingUrl.java
springcloud_homework/lab03/lab03_first_ribbon_client/src/main/resources/: application.yml
springcloud_homework/lab03/lab03_first_ribbon_server/src/main/java/com/: LAB03_FirstRibbonServerApplication.java  MyController.java  Person.java
springcloud_homework/lab03_first_ribbon_client/: pom.xml
springcloud_homework/lab03_first_ribbon_client/src/main/java/com/: ChoseServerTest.java  LAB03_FirstRibbonClientApplication.java  MyPing.java  MyRule.java  TestPingUrl.java
springcloud_homework/lab03_first_ribbon_client/src/main/resources/: application.yml
springcloud_homework/lab03_first_ribbon_server/src/main/java/com/: FirstRibbonServerApplication.java  MyController.java
springcloud_homework/lab04/lab04_cloud_invoker/src/main/java/com/: CloudInvokerApplication.java  CloudProviderConfig.java  MyConfig.java  MyRule.java
springcloud_homework/lab04/lab04_cloud_provider/: pom.xml
springcloud_homework/lab04/lab04_cloud_provider/src/main/java/com/: CloudProviderApplication.java  FirstController.java
springcloud_homework/lab04/lab04_first_cloud_rest_client/: pom.xml
springcloud_homework/lab04/lab04_rest_template_test/src/main/java/com/: MyHttpRequest.java  MyInterceptor.java  MyLoadBalanced.java  (+2 more)
springcloud_homework/lab04_cloud_invoker/: pom.xml
springcloud_homework/lab04_cloud_invoker/src/main/java/com/: CloudInvokerApplication.java  CloudProviderConfig.java  InvokerController.java  MyConfig.java  MyPing.java  MyRule.java
springcloud_homework/lab04_cloud_invoker/src/main/resources/: application.yml
springcloud_homework/lab04_cloud_provider/src/main/java/com/: CloudProviderApplication.java  FirstController.java  Person.java
springcloud_homework/lab04_cloud_server/: pom.xml
springcloud_homework/lab04_cloud_server/src/main/java/com/: lab04_CloudServerApplication.java
springcloud_homework/lab04_first_cloud_rest_client/src/main/java/com/: FirstCloudRestClientApplication.java
springcloud_homework/lab04_rest_template_test/: pom.xml
springcloud_homework/lab04_rest_template_test/src/main/java/com/: MyAutoConfiguration.java  MyHttpRequest.java  MyInterceptor.java  MyLoadBalanced.java  RestTemplateTestApplication.java  invokerController.java  jedis.java
springcloud_homework/lab06/lab06_spring_feign_invoker/: pom.xml
springcloud_homework/lab06/lab06_spring_feign_invoker/src/main/resources/: application.yml
springcloud_homework/lab06/lab06_spring_feign_provider/: pom.xml
springcloud_homework/lab06/lab06_spring_feign_server/: pom.xml
springcloud_homework/lab07/lab07_first_hystrix_client/: pom.xml
springcloud_homework/lab08/: info
springcloud_homework/lab09/lab09_hystrix_dashboard/: pom.xml
springcloud_homework/lab09/lab09_spring_hystrix_provider/src/main/resources/: application.yml
springcloud_homework/lab10/lab10_first_router/: pom.xml
springcloud_homework/lab10/lab10_first_router/src/main/resources/: application.yml
springcloud_homework/lab10/lab10_zuul_eureka_server/: pom.xml
springcloud_homework/lab10/lab10_zuul_gateway/src/main/resources/: application.yml
springcloud_homework/lab10/lab10_zuul_sale_service/: pom.xml
springcloud_homework/lab10/lab10_zuul_sale_service/src/main/resources/: application.yml
springcloud_homework/lab12/lab12_rabbit_test/src/main/resources/: log4j.properties
springcloud_homework/lab12_rabbit_consumer/: pom.xml
springcloud_homework/lab12_rabbit_consumer/src/main/resources/: application.yml
springcloud_homework/lab12_rabbit_producer/: pom.xml
springcloud_homework/lab12_rabbit_second_consumer/: pom.xml
springcloud_homework/lab12_rabbit_third_consumer/: pom.xml
springcloud_homework/lab12_rabbit_third_consumer/src/main/java/xgl/: ReceiveService.java
springcloud_homework/lab12_zuul_gateway/: pom.xml
(+166 files in other folders)
