<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springcloud_homework</artifactId>
        <groupId>com.sise.xgl</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lab03_first_ribbon_client</artifactId>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>com.netflix.ribbon</groupId>-->
<!--            <artifactId>ribbon</artifactId>-->
<!--            <version>2.2.2</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.netflix.ribbon</groupId>-->
<!--            <artifactId>ribbon-httpclient</artifactId>-->
<!--            <version>2.2.2</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
            <version>2.1.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
    </dependencies>

</project>